# jd-sharp

./: ClassFileToJavaSourceDecompiler.cs  JD-Sharp.csproj  JD-Sharp.sln
API/: Decompiler.cs
API/Loader/: Loader.cs  LoaderException.cs
API/Printer/: Printer.cs
Model/ClassFile/: ClassFile.cs  ConstantPool.cs  Constants.cs  Field.cs  Method.cs
Model/Fragment/: AbstractNopFlexibleFragmentVisitor.cs  EndFlexibleBlockFragment.cs  EndMovableBlockFragment.cs  FixedFragment.cs  FlexibleFragment.cs  Fragment.cs  FragmentVisitor.cs  SpacerBetweenMovableBlocksFragment.cs  StartFlexibleBlockFragment.cs  StartMovableBlockFragment.cs
Model/JavaFragment/: EndBlockFragment.cs  EndBlockInParameterFragment.cs  EndBodyFragment.cs  EndBodyInParameterFragment.cs  EndMovableJavaBlockFragment.cs  EndSingleStatementBlockFragment.cs  EndStatementsBlockFragment.cs  ImportsFragment.cs  JavaFragment.cs  JavaFragmentVisitor.cs  LineNumberTokensFragment.cs  SpaceSpacerFragment.cs  SpacerBetweenMembersFragment.cs  SpacerFragment.cs  StartBlockFragment.cs  StartBodyFragment.cs  StartMovableJavaBlockFragment.cs  StartSingleStatementBlockFragment.cs  StartStatementsBlockFragment.cs  StartStatementsDoWhileBlockFragment.cs  StartStatementsInfiniteForBlockFragment.cs  StartStatementsInfiniteWhileBlockFragment.cs  StartStatementsTryBlockFragment.cs  TokensFragment.cs
Model/JavaSyntax/: AbstractJavaSyntaxVisitor.cs  CompilationUnit.cs
Model/Token/: AbstractNopTokenVisitor.cs  BooleanConstantToken.cs  CharacterConstantToken.cs  DeclarationToken.cs  EndBlockToken.cs  (+12 more)
Util/: Base.cs  DefaultList.cs
(+97 files in other folders)
