<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JD_Sharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\JavaSyntax\" />
    <Folder Include="Model\Message\" />
    <Folder Include="Model\Processor\" />
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
